C:\Users\iii\Desktop\0414practice2\0414practice2\bin\Debug\0414practice2.exe.config
C:\Users\iii\Desktop\0414practice2\0414practice2\bin\Debug\0414practice2.exe
C:\Users\iii\Desktop\0414practice2\0414practice2\bin\Debug\0414practice2.pdb
C:\Users\iii\Desktop\0414practice2\0414practice2\obj\Debug\0414practice2.csprojAssemblyReference.cache
C:\Users\iii\Desktop\0414practice2\0414practice2\obj\Debug\0414practice2.csproj.CoreCompileInputs.cache
C:\Users\iii\Desktop\0414practice2\0414practice2\obj\Debug\0414practice2.exe
C:\Users\iii\Desktop\0414practice2\0414practice2\obj\Debug\0414practice2.pdb
E:\0414practice2\0414practice2\bin\Debug\0414practice2.exe.config
E:\0414practice2\0414practice2\bin\Debug\0414practice2.exe
E:\0414practice2\0414practice2\bin\Debug\0414practice2.pdb
E:\0414practice2\0414practice2\obj\Debug\0414practice2.csproj.AssemblyReference.cache
E:\0414practice2\0414practice2\obj\Debug\0414practice2.csproj.CoreCompileInputs.cache
E:\0414practice2\0414practice2\obj\Debug\0414practice2.exe
E:\0414practice2\0414practice2\obj\Debug\0414practice2.pdb
D:\0414practice2\0414practice2\bin\Debug\0414practice2.exe.config
D:\0414practice2\0414practice2\bin\Debug\0414practice2.exe
D:\0414practice2\0414practice2\bin\Debug\0414practice2.pdb
D:\0414practice2\0414practice2\obj\Debug\0414practice2.csprojAssemblyReference.cache
D:\0414practice2\0414practice2\obj\Debug\0414practice2.csproj.CoreCompileInputs.cache
D:\0414practice2\0414practice2\obj\Debug\0414practice2.exe
D:\0414practice2\0414practice2\obj\Debug\0414practice2.pdb
