C:\Users\iii\Desktop\0530期中作業\0530期中作業\bin\Debug\0530期中作業.exe.config
C:\Users\iii\Desktop\0530期中作業\0530期中作業\bin\Debug\0530期中作業.exe
C:\Users\iii\Desktop\0530期中作業\0530期中作業\bin\Debug\0530期中作業.pdb
C:\Users\iii\Desktop\0530期中作業\0530期中作業\obj\Debug\0530期中作業.csprojAssemblyReference.cache
C:\Users\iii\Desktop\0530期中作業\0530期中作業\obj\Debug\_0530期中作業.Form1.resources
C:\Users\iii\Desktop\0530期中作業\0530期中作業\obj\Debug\_0530期中作業.order.resources
C:\Users\iii\Desktop\0530期中作業\0530期中作業\obj\Debug\_0530期中作業.orderitem.resources
C:\Users\iii\Desktop\0530期中作業\0530期中作業\obj\Debug\_0530期中作業.Properties.Resources.resources
C:\Users\iii\Desktop\0530期中作業\0530期中作業\obj\Debug\0530期中作業.csproj.GenerateResource.cache
C:\Users\iii\Desktop\0530期中作業\0530期中作業\obj\Debug\0530期中作業.csproj.CoreCompileInputs.cache
C:\Users\iii\Desktop\0530期中作業\0530期中作業\obj\Debug\0530期中作業.exe
C:\Users\iii\Desktop\0530期中作業\0530期中作業\obj\Debug\0530期中作業.pdb
E:\0530期中作業\0530期中作業\bin\Debug\0530期中作業.exe.config
E:\0530期中作業\0530期中作業\bin\Debug\0530期中作業.exe
E:\0530期中作業\0530期中作業\bin\Debug\0530期中作業.pdb
E:\0530期中作業\0530期中作業\obj\Debug\0530期中作業.csproj.AssemblyReference.cache
E:\0530期中作業\0530期中作業\obj\Debug\_0530期中作業.Form1.resources
E:\0530期中作業\0530期中作業\obj\Debug\_0530期中作業.login.resources
E:\0530期中作業\0530期中作業\obj\Debug\_0530期中作業.membermanage.resources
E:\0530期中作業\0530期中作業\obj\Debug\_0530期中作業.order.resources
E:\0530期中作業\0530期中作業\obj\Debug\_0530期中作業.orderitem.resources
E:\0530期中作業\0530期中作業\obj\Debug\_0530期中作業.Properties.Resources.resources
E:\0530期中作業\0530期中作業\obj\Debug\_0530期中作業.register.resources
E:\0530期中作業\0530期中作業\obj\Debug\0530期中作業.csproj.GenerateResource.cache
E:\0530期中作業\0530期中作業\obj\Debug\0530期中作業.csproj.CoreCompileInputs.cache
E:\0530期中作業\0530期中作業\obj\Debug\0530期中作業.exe
E:\0530期中作業\0530期中作業\obj\Debug\0530期中作業.pdb
E:\0530期中作業-李采庭\0530期中作業\bin\Debug\0530期中作業.exe.config
E:\0530期中作業-李采庭\0530期中作業\bin\Debug\0530期中作業.exe
E:\0530期中作業-李采庭\0530期中作業\bin\Debug\0530期中作業.pdb
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.csprojAssemblyReference.cache
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.Form1.resources
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.login.resources
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.membermanage.resources
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.order.resources
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.orderitem.resources
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.Properties.Resources.resources
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.register.resources
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.csproj.GenerateResource.cache
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.csproj.CoreCompileInputs.cache
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.exe
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.pdb
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.employeemanage.resources
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.manager.resources
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.managerlogin.resources
E:\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.menu.resources
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\bin\Debug\0530期中作業.exe.config
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\bin\Debug\0530期中作業.exe
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\bin\Debug\0530期中作業.pdb
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.csproj.AssemblyReference.cache
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.employeemanage.resources
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.Form1.resources
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.login.resources
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.manager.resources
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.managerlogin.resources
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.membermanage.resources
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.menu.resources
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.orderitem.resources
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.Properties.Resources.resources
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.register.resources
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.csproj.GenerateResource.cache
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.csproj.CoreCompileInputs.cache
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.exe
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.pdb
C:\Users\nita8\OneDrive\桌面\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.鹽水雞訂購單.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\bin\Debug\0530期中作業.exe.config
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\bin\Debug\0530期中作業.exe
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\bin\Debug\0530期中作業.pdb
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.employeemanage.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.Form1.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.login.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.manager.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.managerlogin.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.membermanage.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.menu.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.鹽水雞訂購單.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.orderitem.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.Properties.Resources.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\_0530期中作業.register.resources
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.csproj.GenerateResource.cache
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.exe
C:\Users\Student\Desktop\0530期中作業-李采庭\0530期中作業\obj\Debug\0530期中作業.pdb
